# Espaco-das-Profissoes

./: keystore_espaco_profissoes.jks  wordlist.txt
EspacoDasProfissoes/app/: build.gradle
EspacoDasProfissoes/app/src/androidTest/java/br/ufg/extensao/espacodasprofissoes/: ApplicationTest.java
EspacoDasProfissoes/app/src/main/: AndroidManifest.xml
EspacoDasProfissoes/app/src/main/assets/: index.html  places.json  routes.json
EspacoDasProfissoes/app/src/main/assets/material_html/: curso-info.html  curso-programacao.html  index.html  lista-cursos.html  programacao-20-06.html  programacao.html  rotas-card.html  rotas.html  teste_commit.txt
EspacoDasProfissoes/app/src/main/assets/material_html/css/: style.css
EspacoDasProfissoes/app/src/main/assets/material_html/js/: cursos-info.js  lista-cursos.js  programacao-curso.js  programacao-evento.js  rota-escolhida.js  rotas.js  scripts.js  teste.json
EspacoDasProfissoes/app/src/main/assets/material_html/json/: cursos.json  dados-redundantes.json  espacos_interativos.json  palestras-cursos.json  programacao.json  rotas.json
EspacoDasProfissoes/app/src/main/assets/pudim_files/: cookiePlugin.js  index.html  poup_alerta_impl.js  removePoupAlertaStatus.html
EspacoDasProfissoes/app/src/main/java/br/ufg/extensao/espacodasprofissoes/: CourseDetailActivity.java  MainActivity.java  MapFragment.java  Place.java  RouteDetailActivity.java  UselessSplash.java  WebAppInterface.java  WebFragment.java
EspacoDasProfissoes/app/src/main/java/br/ufg/extensao/espacodasprofissoes/model/: Course.java  PageContent.java  Place.java  Route.java
EspacoDasProfissoes/app/src/main/java/br/ufg/extensao/espacodasprofissoes/util/: AssetReader.java  NonSwipeViewPager.java
EspacoDasProfissoes/app/src/main/java/br/ufg/extensao/espacodasprofissoes/web/: CourseWebInterface.java  RouteWebInterface.java  SpecialWebViewClient.java  WebAppInterface.java
EspacoDasProfissoes/app/src/main/res/drawable/: ic_event_note_black_24dp.xml  ic_menu_black_24dp.xml  ic_school_black_24dp.xml  ic_search_black_24dp.xml  ic_timeline_black_24dp.xml  logo_ufg1.xml  nothing.xml  tab_selector.xml
EspacoDasProfissoes/app/src/main/res/layout/: activity_course_detail.xml  activity_main.xml  activity_route_detail.xml  activity_useless_splash.xml  custom_tab.xml  fragment_maps.xml  fragment_web.xml  nav_header.xml
EspacoDasProfissoes/app/src/main/res/menu/: menu_maps.xml  menu_navigation.xml
EspacoDasProfissoes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EspacoDasProfissoes/app/src/main/res/values-w320dp/: dimens.xml
EspacoDasProfissoes/app/src/main/res/values-w480dp/: dimens.xml
EspacoDasProfissoes/app/src/main/res/values-w820dp/: dimens.xml
EspacoDasProfissoes/app/src/test/java/br/ufg/extensao/espacodasprofissoes/: ExampleUnitTest.java
EspacoDasProfissoes/gradle/wrapper/: gradle-wrapper.properties
artefatos_design/: Espaço das profissões-Laboratórios e Institutos.xlsx  wireframes.bmpr
